<!DOCTYPE html>
<html>
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8" />

    

    
    <title>탑코더 알고리즘 정복 - 1. 키위 주스 | suite.lab 기술 블로그</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="Python,Algorithm,시뮬레이션" />
    
    
    <meta name="description" content="문제타로는 맛있는 키위 주스를 준비했습니다.타로는 0부터 N-1이라 이름을 붙인 N개의 병에 키위 주스를 넣었습니다.이때 i번째의 병의 용량은 capacities[i] 리터이며 타로가 i번째 병에 넣은 키위 주스의 양을 bottles[i] 리터라고 합니다. 타로는 병에 키위 주스를 재분배하려고 하며, 0부터 M-1까지 M회 조작합니다.i번쨰의 조작은 타로가">
<meta name="keywords" content="Python,Algorithm,시뮬레이션">
<meta property="og:type" content="article">
<meta property="og:title" content="탑코더 알고리즘 정복 - 1. 키위 주스">
<meta property="og:url" content="http://suitee.me/2018/10/29/ps-kiwi-juice-easy/index.html">
<meta property="og:site_name" content="suite.lab 기술 블로그">
<meta property="og:description" content="문제타로는 맛있는 키위 주스를 준비했습니다.타로는 0부터 N-1이라 이름을 붙인 N개의 병에 키위 주스를 넣었습니다.이때 i번째의 병의 용량은 capacities[i] 리터이며 타로가 i번째 병에 넣은 키위 주스의 양을 bottles[i] 리터라고 합니다. 타로는 병에 키위 주스를 재분배하려고 하며, 0부터 M-1까지 M회 조작합니다.i번쨰의 조작은 타로가">
<meta property="og:locale" content="ko">
<meta property="og:image" content="http://suitee.me/css/images/og-image.png">
<meta property="og:updated_time" content="2019-02-14T02:51:04.669Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="탑코더 알고리즘 정복 - 1. 키위 주스">
<meta name="twitter:description" content="문제타로는 맛있는 키위 주스를 준비했습니다.타로는 0부터 N-1이라 이름을 붙인 N개의 병에 키위 주스를 넣었습니다.이때 i번째의 병의 용량은 capacities[i] 리터이며 타로가 i번째 병에 넣은 키위 주스의 양을 bottles[i] 리터라고 합니다. 타로는 병에 키위 주스를 재분배하려고 하며, 0부터 M-1까지 M회 조작합니다.i번쨰의 조작은 타로가">
<meta name="twitter:image" content="http://suitee.me/css/images/og-image.png">
    
    
    <link rel="canonical" href="http://suitee.me/2018/10/29/ps-kiwi-juice-easy/"/>

    

    
        <link rel="icon" href="/css/images/favicon/favicon.png" />
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/3.3.1/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
        <script type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-91992546-2', 'auto');
ga('send', 'pageview');

</script>
    
    


    <!-- Google AdSence -->
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
      (adsbygoogle = window.adsbygoogle || []).push({
        google_ad_client: "ca-pub-1955189341680369",
        enable_page_level_ads: true
      });
    </script>
    <meta name="google-site-verification" content="88lff6Lu9mvm83qKi5gCz6QvnlyJzZnPjPQo7E7PdOw" />
    <meta name="naver-site-verification" content="0d943f89faeb80f3af0c50cf57e4d269c64e695b"/><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">윤옴므의 기술 블로그.</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">홈</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Algorithm/">Algorithm</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Algorithm/Top-Coder/">Top Coder</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Blog/">Blog</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Deep-Learning/">Deep Learning</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Deep-Learning/Basic/">Basic</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Deep-Learning/Kaggle/">Kaggle</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Deep-Learning/NLP/">NLP</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Web/">Web</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Web/API/">API</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Web/Node-js/">Node.js</a></li></ul></li></ul>
                                    
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="http://resume.suitee.me/">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="검색" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '포스트',
            PAGES: 'Pages',
            CATEGORIES: '카테고리',
            TAGS: '태그',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/Algorithm/">Algorithm</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/Algorithm/Top-Coder/">Top Coder</a>
    </h1>
</div>
                        <div class="main-body-content">
                            <article id="post-ps-kiwi-juice-easy" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        탑코더 알고리즘 정복 - 1. 키위 주스
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2018/10/29/ps-kiwi-juice-easy/" class="article-date">
            <time datetime="2018-10-29T16:21:00.000Z" itemprop="datePublished">2018-10-30</time>
        </a>
    </div>

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/Algorithm/">Algorithm</a>, <a class="tag-link" href="/tags/Python/">Python</a>, <a class="tag-link" href="/tags/시뮬레이션/">시뮬레이션</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <h2 id="문제"><a href="#문제" class="headerlink" title="문제"></a>문제</h2><p>타로는 맛있는 키위 주스를 준비했습니다.<br>타로는 0부터 N-1이라 이름을 붙인 N개의 병에 키위 주스를 넣었습니다.<br>이때 i번째의 병의 용량은 capacities[i] 리터이며 타로가 i번째 병에 넣은 키위 주스의 양을 bottles[i] 리터라고 합니다.</p>
<p>타로는 병에 키위 주스를 재분배하려고 하며, 0부터 M-1까지 M회 조작합니다.<br>i번쨰의 조작은 타로가 병 fromId[i]부터 병 toId[i]에 키위 주스를 넣는 것을 의미합니다.<br>병 fromId[i]가 비어 있거나 병 toId[i]가 꽉 차 있는 순간, 타로는 더 이상 키위 주스를 넣지 않습니다.</p>
<p>N개의 요소를 가진 정수 배열 int[]를 리턴해주세요.<br>배열의 i번째 요소는 모든 주스를 쏟는 작업이 완료되고 i번째 병에 남아 있는 키위 주스의 양입니다.</p>
<h2 id="정의"><a href="#정의" class="headerlink" title="정의"></a>정의</h2><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">KiwiJuiceEasy</span>:</span></span><br><span class="line">	<span class="function"><span class="keyword">def</span> <span class="title">thePouring</span><span class="params">(self, capacities, bottles, fromId, told)</span>:</span></span><br></pre></td></tr></table></figure>
<h2 id="입력"><a href="#입력" class="headerlink" title="입력"></a>입력</h2><p>capacities : 2~50개의 요소가 있는 배열, 각 요소는 1 &lt;= N &lt;= 1000000 사이의 값을 갖는다.<br>bottles : capacities와 같은 수의 요소가 있는 배열. bottles[i]는 capacities[i]에 들어있는 주스의 양을 의미<br>fromId : 1~50개의 요소가 있는 배열<br>toId : fromId와 같은 수의 요소가 있는 배열</p>
<h2 id="출력"><a href="#출력" class="headerlink" title="출력"></a>출력</h2><p>병들에 남아있는 주스의 양을 담고 있는 배열</p>
<h2 id="IO-Example"><a href="#IO-Example" class="headerlink" title="IO Example"></a>IO Example</h2><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Case# 0</span></span><br><span class="line">capacities = [<span class="number">20</span>, <span class="number">20</span>]</span><br><span class="line">bottles = [<span class="number">5</span>, <span class="number">8</span>]</span><br><span class="line">from_id = [<span class="number">0</span>]</span><br><span class="line">to_id = [<span class="number">1</span>]</span><br><span class="line"></span><br><span class="line">result : [<span class="number">0</span>, <span class="number">13</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment"># Case# 1</span></span><br><span class="line">capacities = [<span class="number">10</span>, <span class="number">10</span>]</span><br><span class="line">bottles = [<span class="number">5</span>, <span class="number">8</span>]</span><br><span class="line">from_id = [<span class="number">0</span>]</span><br><span class="line">to_id = [<span class="number">1</span>]</span><br><span class="line"></span><br><span class="line">result : [<span class="number">3</span>, <span class="number">10</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment"># Case# 2</span></span><br><span class="line">capacities = [<span class="number">30</span>, <span class="number">20</span>, <span class="number">10</span>]</span><br><span class="line">bottles = [<span class="number">10</span>, <span class="number">5</span>, <span class="number">5</span>]</span><br><span class="line">from_id = [<span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>]</span><br><span class="line">to_id = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">0</span>]</span><br><span class="line"></span><br><span class="line">result : [<span class="number">10</span>, <span class="number">10</span>, <span class="number">0</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment"># Case# 3</span></span><br><span class="line">capacities = [<span class="number">14</span>, <span class="number">35</span>, <span class="number">86</span>, <span class="number">58</span>, <span class="number">25</span>, <span class="number">62</span>]</span><br><span class="line">bottles = [<span class="number">6</span>, <span class="number">34</span>, <span class="number">27</span>, <span class="number">38</span>, <span class="number">9</span>, <span class="number">60</span>]</span><br><span class="line">from_id = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">3</span>, <span class="number">3</span>, <span class="number">1</span>, <span class="number">0</span>]</span><br><span class="line">to_id = [<span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">4</span>, <span class="number">2</span>, <span class="number">5</span>, <span class="number">3</span>, <span class="number">1</span>]</span><br><span class="line"></span><br><span class="line">result : [<span class="number">0</span>, <span class="number">14</span>, <span class="number">65</span>, <span class="number">35</span>, <span class="number">25</span>, <span class="number">35</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment"># Case# 4</span></span><br><span class="line">capacities = [<span class="number">700000</span>, <span class="number">800000</span>, <span class="number">900000</span>, <span class="number">1000000</span>]</span><br><span class="line">bottles = [<span class="number">478478</span>, <span class="number">478478</span>, <span class="number">478478</span>, <span class="number">478478</span>]</span><br><span class="line">from_id = [<span class="number">2</span>, <span class="number">3</span>, <span class="number">2</span>, <span class="number">0</span>, <span class="number">1</span>]</span><br><span class="line">to_id = [<span class="number">0</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">3</span>, <span class="number">2</span>]</span><br><span class="line"></span><br><span class="line">result : [<span class="number">0</span>, <span class="number">156956</span>, <span class="number">900000</span>, <span class="number">856956</span>]</span><br></pre></td></tr></table></figure>
<h2 id="구현"><a href="#구현" class="headerlink" title="구현"></a>구현</h2><h3 id="1차-코드"><a href="#1차-코드" class="headerlink" title="1차 코드"></a>1차 코드</h3><p>1차로 작성한 코드는 모든 경우의 수를 나열하려고 노력했었던 것 같다.<br>모든 5개의 테스트케이스는 통과했지만,<br>조건문을 4개나 사용하고 작업 후에 ret배열에 새로 담는 불필요한 행동까지 하면서 메모리와 소스코드의 난독화를 유발한 것 같다.</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">KiwiJuiceEasy</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">the_pouring</span><span class="params">(self, capacities, bottles, from_id, to_id)</span>:</span></span><br><span class="line">        ret = []</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(len(from_id)):</span><br><span class="line">            from_i = from_id[i]</span><br><span class="line">            to_i = to_id[i]</span><br><span class="line"></span><br><span class="line">            <span class="comment"># 옮길 병이 비어있으면 pass</span></span><br><span class="line">            <span class="keyword">if</span> bottles[from_i] == <span class="number">0</span>:</span><br><span class="line">                <span class="keyword">continue</span></span><br><span class="line"></span><br><span class="line">            <span class="comment"># 담길 병이 꽉차있으면 pass</span></span><br><span class="line">            <span class="keyword">if</span> bottles[to_i] == capacities[to_i]:</span><br><span class="line">                <span class="keyword">continue</span></span><br><span class="line"></span><br><span class="line">            <span class="comment"># 옮길 병의 용량보다 from + to의 내용물이 적거나 같으면</span></span><br><span class="line">            <span class="comment"># bottles[to_i]에 주스를 옮김.</span></span><br><span class="line">            <span class="keyword">if</span> bottles[from_i] + bottles[to_i] &lt;= capacities[to_i]:</span><br><span class="line">                bottles[to_i] += bottles[from_i]</span><br><span class="line">                bottles[from_i] = <span class="number">0</span></span><br><span class="line"></span><br><span class="line">            <span class="comment"># 옮길 병의 용량보다 from + to의 내용물이 많으면</span></span><br><span class="line">            <span class="comment"># bottles[to_i]에 주스를 옮기고 나머지를 from에 남김.</span></span><br><span class="line">            <span class="keyword">elif</span> bottles[from_i] + bottles[to_i] &gt; capacities[to_i]:</span><br><span class="line">                tmp = bottles[to_i] + bottles[from_i] - capacities[to_i]</span><br><span class="line">                bottles[to_i] = capacities[to_i]</span><br><span class="line">                bottles[from_i] = tmp</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 모든 bottles를 ret에 담음</span></span><br><span class="line">        <span class="keyword">for</span> bottle <span class="keyword">in</span> bottles:</span><br><span class="line">            ret.append(bottle)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> ret</span><br></pre></td></tr></table></figure>
<h3 id="2차-코드"><a href="#2차-코드" class="headerlink" title="2차 코드"></a>2차 코드</h3><p>2차로 작성한 코드는 조건문이 필요이상으로 많으면 코드 양이 늘어나고 버그를 찾기 힘들게 된다.<br>이 문제의 경우 if문을 min함수로 대체할 수 있었다.<br>옮길 주스의 양과 기존 주스 병의 남은 용량을 비교하여 작은 것이 이동량이 되기 때문이다.<br>min함수로 대체하면서 조건문이 꽤나 사라져서 코드의 가독성이 훨씬 좋아졌다.<br>그리고 ret 배열을 제거하여 바로 bottles 배열을 return하게끔 하였다.</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">KiwiJuiceEasy</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">the_pouring</span><span class="params">(self, capacities, bottles, from_id, to_id)</span>:</span></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(len(from_id)):</span><br><span class="line">            f = from_id[i]</span><br><span class="line">            t = to_id[i]</span><br><span class="line"></span><br><span class="line">            <span class="comment"># 옮길 주스의 양과 기존 주스 병의 남은 용량을 비교해</span></span><br><span class="line">            <span class="comment"># 작은 것이 이동량이 된다.</span></span><br><span class="line">            vol = min(bottles[f], capacities[t] - bottles[t])</span><br><span class="line"></span><br><span class="line">            <span class="comment"># 옮길 주스 병에 이동량을 뺀다.</span></span><br><span class="line">            bottles[f] -= vol</span><br><span class="line">            <span class="comment"># 기존 주스 병의 남은 용량에 이동량을 더한다.</span></span><br><span class="line">            bottles[t] += vol</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> bottles</span><br></pre></td></tr></table></figure>
<h3 id="3차-코드"><a href="#3차-코드" class="headerlink" title="3차 코드"></a>3차 코드</h3><p>3차로 작성한 코드는 반복문 내부의 로직이 무려 <strong>3줄</strong>이다!!<br>시작부에 f와 t의 변수 선언을 제거함으로써 숏코딩이 되었지만 가독성면에선 조금 불편해졌다고 느껴진다.<br>하지만 프로세스는 꽤나 심플하다.<br>이동량을 무시하고 옮길 주스와 기존 주스 양의 총합이 일정하고,<br>옮길 주스는 주스 총량과 기존 주스 병의 용량 중에 작은 값이 된다는 것을 이용하기로 했다.</p>
<ul>
<li>기존 주스(bottles[to_id[i]]) : min(옮길 주스 + 기존 주스, 기존 주스 병의 용량)</li>
<li>옮길 주스(bottles[from_id[i]]) : (옮길 주스 + 기존 주스) - 기존 주스</li>
</ul>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">KiwiJuiceEasy</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">the_pouring</span><span class="params">(self, capacities, bottles, from_id, to_id)</span>:</span></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(len(from_id)):</span><br><span class="line">            sum = bottles[from_id[i]] + bottles[to_id[i]]</span><br><span class="line">            bottles[to_id[i]] = min(sum, capacities[to_id[i]])</span><br><span class="line">            bottles[from_id[i]] = sum - bottles[to_id[i]]</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> bottles</span><br></pre></td></tr></table></figure>
<h2 id="마무리"><a href="#마무리" class="headerlink" title="마무리"></a>마무리</h2><ul>
<li><p><strong>문제를 이해했다면 손으로 계산해보기.</strong><br>머리로만 문제를 해결하려고 하면 표면적인 부분까지 밖에 생각하지 못함.<br>여러가지 경우의 수를 생각하며 문제를 이해해보기.<br>어떻게 코드를 작성해야겠다 생각이 들어도 누락된 부분이 없는지 확인하기.  </p>
</li>
<li><p><strong>코딩이 오래 걸린다면 다시 한 번 손으로 생각해보기.</strong><br>많은 것을 생각하고 코드를 작성해도 예상하지 못한 곳에서 문제가 발생 할 수 있음.<br>이럴땐 코드 작성을 중단하고 문제를 다시 생각해보기.  </p>
</li>
<li><p><strong>조건문을 되도록 조금 사용하기.</strong><br>모든 문제가 Example에서 모든 Testcase를 주는 것은 아니기 때문에 가능한 조건문을 적게 사용해 버그를 줄여야 한다.</p>
</li>
</ul>

        </div>
        <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 광고 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-1955189341680369"
     data-ad-slot="8423559701"
     data-ad-format="auto"
     data-full-width-responsive="false"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

        <footer class="article-footer">
            



    <a data-url="http://suitee.me/2018/10/29/ps-kiwi-juice-easy/" data-id="cjs412rt0000tnwkula8ws07a" class="article-share-link"><i class="fa fa-share"></i>공유하기</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>팔로우:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/suitelab/" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="instagram" href="https://www.instagram.com/yoon.homme/" target="_blank" rel="noopener">
                        <i class="icon fa fa-instagram"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="linkedin" href="https://www.linkedin.com/in/suitelab/" target="_blank" rel="noopener">
                        <i class="icon fa fa-linkedin"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2018/10/31/markdown-dictionary/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">새로운</strong>
        <p class="article-nav-title">
        
            마크다운(Markdown)문법 대-백과
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2018/10/29/ps-top-coder-intro/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">오래된</strong>
        <p class="article-nav-title">탑코더 알고리즘 정복 시-리즈</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">링크</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="https://github.com">Github</a>
                    </li>
                
                    <li>
                        <a href="http://hunkim.github.io/ml">김성훈교수 딥러닝강의</a>
                    </li>
                
                    <li>
                        <a href="https://www.acmicpc.net">백준온라인저지</a>
                    </li>
                
                    <li>
                        <a href="https://www.hackerrank.com">Hackerrank</a>
                    </li>
                
                    <li>
                        <a href="https://app.codility.com/programmers">Codility</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
                

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">아카이브</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">2월 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">12월 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">11월 2018</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">10월 2018</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">8월 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">7월 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">3월 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">10월 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">9월 2017</a><span class="archive-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">태그 클라우드</h3>
        <div class="widget tagcloud">
            <a href="/tags/API/" style="font-size: 12.5px;">API</a> <a href="/tags/Algorithm/" style="font-size: 17.5px;">Algorithm</a> <a href="/tags/Bottom-Up/" style="font-size: 10px;">Bottom Up</a> <a href="/tags/CSS/" style="font-size: 10px;">CSS</a> <a href="/tags/Crawler/" style="font-size: 12.5px;">Crawler</a> <a href="/tags/Deep-Learning/" style="font-size: 15px;">Deep Learning</a> <a href="/tags/Dynamic-Programming/" style="font-size: 10px;">Dynamic Programming</a> <a href="/tags/EJS/" style="font-size: 10px;">EJS</a> <a href="/tags/Express/" style="font-size: 10px;">Express</a> <a href="/tags/GitHub-Pages/" style="font-size: 10px;">GitHub Pages</a> <a href="/tags/HTML/" style="font-size: 10px;">HTML</a> <a href="/tags/HTTPS/" style="font-size: 12.5px;">HTTPS</a> <a href="/tags/JavaScript/" style="font-size: 10px;">JavaScript</a> <a href="/tags/Jupyter/" style="font-size: 10px;">Jupyter</a> <a href="/tags/Kakao-plus-friend/" style="font-size: 12.5px;">Kakao plus friend</a> <a href="/tags/Machine-Learning/" style="font-size: 10px;">Machine Learning</a> <a href="/tags/Markdown/" style="font-size: 10px;">Markdown</a> <a href="/tags/NLP/" style="font-size: 10px;">NLP</a> <a href="/tags/Node-js/" style="font-size: 10px;">Node.js</a> <a href="/tags/Post/" style="font-size: 10px;">Post</a> <a href="/tags/Python/" style="font-size: 20px;">Python</a> <a href="/tags/SSL/" style="font-size: 12.5px;">SSL</a> <a href="/tags/Top-Down/" style="font-size: 10px;">Top Down</a> <a href="/tags/YAML/" style="font-size: 10px;">YAML</a> <a href="/tags/editor/" style="font-size: 10px;">editor</a> <a href="/tags/json/" style="font-size: 12.5px;">json</a> <a href="/tags/tensorflow/" style="font-size: 10px;">tensorflow</a> <a href="/tags/vs-code/" style="font-size: 10px;">vs code</a> <a href="/tags/동적계획법/" style="font-size: 10px;">동적계획법</a> <a href="/tags/백준/" style="font-size: 10px;">백준</a> <a href="/tags/시뮬레이션/" style="font-size: 10px;">시뮬레이션</a> <a href="/tags/알고리즘/" style="font-size: 10px;">알고리즘</a> <a href="/tags/전체-탐색/" style="font-size: 15px;">전체 탐색</a>
        </div>
    </div>


            
        
    </div>
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 광고 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-1955189341680369"
     data-ad-slot="8423559701"
     data-ad-format="auto"
     data-full-width-responsive="false"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2019 Woosik Yoon |
                  <iframe style="margin-left: 2px; margin-bottom:-5px;" frameborder="0" scrolling="0" width="100px" height="20px" src="https://ghbtns.com/github-btn.html?user=suitelab&amp;repo=suitelab.github.io&amp;type=star&amp;count=true">
                  </iframe>
                </p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
    <script>
    var disqus_shortname = 'suitelab';
    
    
    var disqus_url = 'http://suitee.me/2018/10/29/ps-kiwi-juice-easy/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>
